<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="my first portfolio website.">
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/about.css" />
    
    <script src ="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  </head>
  <body>
    <header class="whitebg">
      <div class="head">
      
          <a href="./Home.html">EYERUSALEM</a>
      </div>
      </div>
      <nav class="nav">
        <a href="./Home.html">Home</a>
        <a href="./AboutMe.html">About me</a>
        <a href="./Hobby.html">Hobby </a>
        <a href="./Education.html">Education</a>
        <a href="./Cv.html">Cv</a>
      </nav>
       <div class="dropdown">
        <button class="button"><i class="fa-solid fa-bars"></i></button>
        <div class="dropdown-content">
            <a href="./Home.html">Home</a>
            <a href="./AboutMe.html">About me</a>
            <a href="./Hobby.html">Hobby </a>
            <a href="./Education.html">Education</a>
            <a href="./Cv.html">Cv</a>
        </div>
        </div>
    </header>

    <main>
      <article class="abt_sec1">
        <div class="Bio">
          <h3>Welcome to my journey</h3>
        </div>
      </article>
      <section class="sec1"></section>

        <article class="art1">
          <div class="img1">
            <img src="./image/img6.avif" alt="img1" />
          </div>
          <div class="fam">
          <h3>Family</h3>
          <p>
            Our journey began with a simple dream: to create a home filled with
            joy and warmth. As parents, we were determined to foster an
            environment where our children could explore their passions and feel
            supported in every endeavor. From the moment our first child
            arrived, our lives transformed into a beautiful whirlwind of
            discovery.
          </p>
          </div>
        </article>

        <article class="art2">
          <div class="img2"><img src="./image/img2.avif" alt="img-3" /></div>
          <div class="work">
          <h3>Work Experience</h3>
          <p>
            I have three years of experience as a tutor, which I began in 12th
            grade. During this time, I have honed my skills in teaching and
            mentoring, helping students understand complex concepts and succeed
            academically. This experience has not only strengthened my
            communication skills but also deepened my passion for education and
            technology.
          </p>
          </div>
        </article>

        <article class="art3">
          <div class="img3"><img src="./image/img edu.jpg" alt="img-1" /></div>
          <div class="edu">
          <h3>Education journey</h3>
          
          <p>
                I began my educational journey at Bole Community School, where I
            laid the foundation for my academic pursuits. Following elementary
            school, I continued my studies at Bole Community for high school,
            where I developed a strong interest in technology and
            problem-solving. My hard work and dedication paid off when I
            successfully passed the entrance exam for university, leading me to
            pursue a degree in software engineering.
          </p>
           <div class="abtlink">
            <a href="Education.html">see more</a>
          </div>
         
        </article>
      </section >
    </main>
     <footer class="bluebg">
      <article class="contact">
        <p>Contact Me</p>
        <form action="#">
          <i class="fa-regular fa-user"></i>
          <input type="text" placeholder=" Name" /><br>
          <i class="fa-solid fa-envelope"></i
          ><input type="text" placeholder="Email address" /><br>
          <i class="fa-solid fa-message"></i>
          <textarea name="message" id="#"  placeholder=" Text here"cols="35" rows="8"></textarea><br>
          <button type="submit">Submit</button>
        </form>
      </article>
      <div class="foot">
        <p>&copy; 2024 - All rights reserved.</p>
        <div class="social">
          <a href="https://instagram.com/jerusalem4698" class="insta">
          <i class="fa-brands fa-instagram" class="sm"></i
        ></a>
        <a href="https://linkedin.com/feed" class="linkedin"
          ><i class="fa-brands fa-linkedin" class="sm"></i
        ></a>
      </div>

        
      </div>
    </footer>
  </body>
</html>
